APOLLO_API_KEY= lnZyH3tTNvEQGZczZ45_jQ

AZURE_OPENAI_API_KEY=2be1544b3dc14327b60a870fe8b94f35
AZURE_OPENAI_ENDPOINT=https://notedai.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o

GOOGLE_API_KEY=AIzaSyDSzs48YYQsaJKQItxjXlHFe6TV3fnwEDc
GOOGLE_CSE_ID=64ea1a8c4f8334d71

LINKEDIN_EMAIL=davyjonesai123@gmail.com
LINKEDIN_PASSWORD=Linkdinbot2

BRIGHT_DATA_API_KEY=8bda8a8ccf119c9ee2bf9d16591fb28cf591c7d3d7e382aec56ff567e7743da4
BRIGHT_DATA_DATASET_ID=gd_l1viktl72bvl7bjuj0